SKIP_PREFLIGHT_CHECK=true
PORT=3000
HTTPS=true


GENERATE_SOURCEMAP=false
REACT_APP_CLIENT_ROOT = "https://psl-app-vm3/EvatApi/api/v1"
REACT_APP_CLIENT_ROOT_V2 = "https://psl-app-vm3/EvatApi/api/v2"
REACT_APP_CLIENT_ROOT_V3 = "https://psl-app-vm3/EvatApi/api/v3"
REACT_APP_URL = "https://psl-app-vm3"
REACT_APP_OIDC_USER = "oidc.user:https://psl-app-vm3/evat-auth:evat-invoicing-ui"
REACT_APP_AUTHORITY = "https://psl-app-vm3/evat-auth"
REACT_APP_CLIENT_ID = "evat-invoicing-ui"
REACT_APP_CLIENT_SECRET = "L#?+;@e&?7D40p0kYO93e>u}18qI7^"
REACT_APP_REDIRECT_URI ="https://localhost:3000/gra-invoicer/signin-callback.html"
REACT_APP_POST_LOGOUT_REDIRECT ="https://localhost:3000/gra-invoicer/auth/login"
REACT_APP_scope = "openid profile evat_activity_api evat_invoicing_api email"
REACT_APP_DEFAULT_USER = "user"
# REACT_APP_REPORTSERVERURL = "http://172.16.0.111/ReportServer/"
 REACT_APP_REPORTSERVICEURL="https://psl-app-vm3/EvatApi/api/v1/ReportViewer"
REACT_APP_BASENAME =""
REACT_APP_ClientCorsOrigin = "https://psl-app-vm3"
 REACT_APP_REPORTSERVERPath="/eVAT/eVAT_Report/"
REACT_APP_DASHBOARD_URL = "https://reports.cimsgh.com/bi/site/newsite2/dashboards/d3624c35-3aa3-45a1-bbfc-15efadd916be/Sales/Dashboard?isembed=true&hide_tool=dp&export=true%27&CompanyId=B129E013-19C5-485D-B2B8-6334B68E55E2"


BROWSER=none
REACT_APP_SYNCFUSSION_LICENSE ="ORg4AjUWIQA/Gnt2VFhiQlJPd11dXmJWd1p/THNYflR1fV9DaUwxOX1dQl9gSXtTfkVkWn1adHZQT2A="