

# # new Persol QA
# REACT_APP_CLIENT_ROOT = 'https://invoicing-api.persolqa.com/api/v1'
# REACT_APP_CLIENT_ROOT_V2 = 'https://invoicing-api.persolqa.com/api/v3'
# REACT_APP_CLIENT_ROOT_V3 = 'https://invoicing-api.persolqa.com/api/v3'
# REACT_APP_URL = 'https://evat-invoicer.persolqa.com'
# REACT_APP_USERS_MGT_URL = "https://evat-activity-api.persolqa.com"

# REACT_APP_OIDC_USER = 'oidc.user:https://evatauth.persolqa.com:gra-invoicer'
# REACT_APP_AUTHORITY = 'https://evat-auth.persolqa.com'
# REACT_APP_CLIENT_ID = 'gra-invoicer'
# REACT_APP_REDIRECT_URI ='https://evat-invoicer.persolqa.com/signin-callback.html'
# REACT_APP_POST_LOGOUT_REDIRECT ='https://evat-suite.persolqa.com'
# REACT_APP_BASENAME=""
# REACT_APP_scope = 'evat-api openid profile offline_access'
# REACT_APP_DEFAULT_USER = 'user'
# GENERATE_SOURCEMAP=false
# # REACT_APP_REPORTSERVERURL="http://mo-invoice/ReportServer"
# REACT_APP_REPORTSERVERURL="http://172.16.0.111/ReportServer"
# REACT_APP_REPORTSERVERPath="/MainQA_EVATReport/"
# REACT_APP_REPORTSERVICEURL="https://invoicing-api.persolqa.com/api/v1/ReportViewer"
# REACT_APP_REPORT_URL="https://invoicing-api.persolqa.com/api/v1/Reports"
# REACT_APP_DASHBOARD_URL = "https://reports.cimsgh.com/bi/site/site1/dashboards/58fb7385-8845-449c-9c90-41e41b63d5a8/EVAT/Dashboard%20QA"
# REACT_APP_ENV="QA"

REACT_APP_VERSION = $npm_package_version



SKIP_PREFLIGHT_CHECK=true
PORT=3000
 HTTPS=true
GENERATE_SOURCEMAP=false
REACT_APP_CLIENT_ROOT = "https://psl-app-vm3/EvatApi/api/v1"
REACT_APP_CLIENT_ROOT_V2 = "https://psl-app-vm3/EvatApi/api/v2"
REACT_APP_CLIENT_ROOT_V3 = "https://psl-app-vm3/EvatApi/api/v3"
REACT_APP_URL = "https://psl-app-vm3"
REACT_APP_AUTHORITY = "https://psl-app-vm3/evat-auth"
REACT_APP_CLIENT_ID = "evat-invoicing-ui"
REACT_APP_CLIENT_SECRET = "L#?+;@e&?7D40p0kYO93e>u}18qI7^"
# REACT_APP_REDIRECT_URI ="https://localhost:3000/gra-invoicer/signin-callback.html"
# REACT_APP_POST_LOGOUT_REDIRECT ="https://localhost:3000/gra-invoicer/auth/login"
# REACT_APP_scope = "openid profile evat_activity_api evat_invoicing_api email"
REACT_APP_DEFAULT_USER = "user"
# REACT_APP_REPORTSERVERURL = "http://172.16.0.111/ReportServer/"
REACT_APP_REPORTSERVERURL = "http://192.168.0.71/ReportServer_SSRS/"
 REACT_APP_REPORTSERVICEURL="https://psl-app-vm3/EvatApi/api/v1/ReportViewer"
REACT_APP_BASENAME ="/gra-invoicer"
REACT_APP_ClientCorsOrigin = "https://psl-app-vm3"
REACT_APP_REPORTSERVERPath="/eVAT/eVAT_Report/"
REACT_APP_DASHBOARD_URL = "https://reports.cimsgh.com/bi/site/site1/dashboards/7b5d6da7-6ff6-45c6-800c-fc893d09f5de/EVAT/Sec.%20GRA%20QA%20DASHBOARD?showmydashboards=1&isembed=true&hide_tool=dp&export=true%27"

BROWSER=none
REACT_APP_SYNCFUSSION_LICENSE ="ORg4AjUWIQA/Gnt2VFhiQlJPd11dXmJWd1p/THNYflR1fV9DaUwxOX1dQl9gSXtTfkVkWn1adHZQT2A="